<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QKh-w1-CiV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="q3D-Zf-Sof">
            <objects>
                <viewController id="hqM-tK-J8t" customClass="GKSettingViewController" customModule="Gank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ue1-Mn-tKq"/>
                        <viewControllerLayoutGuide type="bottom" id="gyk-cG-7St"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cQU-eg-8nf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="S9L-JW-JCH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="hqM-tK-J8t" id="nWu-K5-6dE"/>
                                    <outlet property="delegate" destination="hqM-tK-J8t" id="SLU-d5-BPm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S9L-JW-JCH" firstAttribute="leading" secondItem="cQU-eg-8nf" secondAttribute="leading" id="8Nk-4S-0Ao"/>
                            <constraint firstAttribute="trailing" secondItem="S9L-JW-JCH" secondAttribute="trailing" id="YRQ-Kd-ox7"/>
                            <constraint firstItem="gyk-cG-7St" firstAttribute="top" secondItem="S9L-JW-JCH" secondAttribute="bottom" id="nsw-GB-M2I"/>
                            <constraint firstItem="S9L-JW-JCH" firstAttribute="top" secondItem="Ue1-Mn-tKq" secondAttribute="bottom" constant="-64" id="wkz-L0-KRv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Td0-Lg-gAO">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="WTv-tt-eLl">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="dismissButtonClicked:" destination="hqM-tK-J8t" id="3vZ-nm-u32"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="S9L-JW-JCH" id="IWP-Qj-eiI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEg-aD-tLo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="795"/>
        </scene>
        <!--Setting Nav Controller-->
        <scene sceneID="xyj-Bs-gc5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QKh-w1-CiV" customClass="GKSettingNavController" customModule="Gank" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rdH-o5-XPc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hqM-tK-J8t" kind="relationship" relationship="rootViewController" id="ixa-di-Y3m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kru-f8-hf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="795"/>
        </scene>
    </scenes>
</document>
