<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="fju-Q0-jsr">
                                <rect key="frame" x="127" y="243" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="9CI-KS-eAK"/>
                                    <constraint firstAttribute="height" constant="120" id="dFw-aS-9g6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gp-oI-gAG" customClass="LTMorphingLabel" customModule="LTMorphingLabel">
                                <rect key="frame" x="179" y="151" width="15.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rG5-TB-4JO" customClass="LTMorphingLabel" customModule="LTMorphingLabel">
                                <rect key="frame" x="152" y="100" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtM-MZ-qCr">
                                <rect key="frame" x="187" y="180" width="0.0" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="dAD-g4-PJ2"/>
                                    <constraint firstAttribute="height" constant="44" id="pIX-Im-E5A"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aV5-w1-NLa">
                                <rect key="frame" x="187" y="576" width="0.0" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="7v5-Nm-Zrf"/>
                                    <constraint firstAttribute="width" id="lY0-Mc-9Js"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rG5-TB-4JO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7bR-Zz-wEz"/>
                            <constraint firstItem="rG5-TB-4JO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="FLA-rM-iSN"/>
                            <constraint firstItem="aV5-w1-NLa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FPD-CW-o91"/>
                            <constraint firstItem="6gp-oI-gAG" firstAttribute="centerX" secondItem="rG5-TB-4JO" secondAttribute="centerX" id="G65-ve-fuV"/>
                            <constraint firstItem="fju-Q0-jsr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-30" id="HCp-OM-R6w"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aV5-w1-NLa" secondAttribute="bottom" constant="49" id="QKe-aS-pPs"/>
                            <constraint firstItem="fju-Q0-jsr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RrE-h1-ckJ"/>
                            <constraint firstItem="rtM-MZ-qCr" firstAttribute="top" secondItem="6gp-oI-gAG" secondAttribute="bottom" constant="8" id="ogg-SU-FKq"/>
                            <constraint firstItem="6gp-oI-gAG" firstAttribute="top" secondItem="rG5-TB-4JO" secondAttribute="bottom" constant="30" id="pdy-tE-mdm"/>
                            <constraint firstItem="rtM-MZ-qCr" firstAttribute="centerX" secondItem="6gp-oI-gAG" secondAttribute="centerX" id="usN-Ft-JST"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="drawableView" destination="rtM-MZ-qCr" id="BPN-GQ-WNW"/>
                        <outlet property="gankView" destination="aV5-w1-NLa" id="OwR-ZP-icZ"/>
                        <outlet property="iconImageView" destination="fju-Q0-jsr" id="dp7-c1-nRi"/>
                        <outlet property="toLabel" destination="6gp-oI-gAG" id="uai-VP-TcR"/>
                        <outlet property="welcomeLabel" destination="rG5-TB-4JO" id="e4K-XP-v7G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268.5" y="286.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="120" height="120"/>
    </resources>
</document>
