<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="240" translatesAutoresizingMaskIntoConstraints="NO" id="fju-Q0-jsr">
                                <rect key="frame" x="100" y="194" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="9CI-KS-eAK"/>
                                    <constraint firstAttribute="height" constant="120" id="dFw-aS-9g6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aV5-w1-NLa">
                                <rect key="frame" x="160" y="477" width="0.0" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="7v5-Nm-Zrf"/>
                                    <constraint firstAttribute="width" id="lY0-Mc-9Js"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.18431372549019609" green="0.56470588235294117" blue="1" alpha="0.83999999999999997" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aV5-w1-NLa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FPD-CW-o91"/>
                            <constraint firstItem="fju-Q0-jsr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-30" id="HCp-OM-R6w"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aV5-w1-NLa" secondAttribute="bottom" constant="49" id="QKe-aS-pPs"/>
                            <constraint firstItem="fju-Q0-jsr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RrE-h1-ckJ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="gankView" destination="aV5-w1-NLa" id="OwR-ZP-icZ"/>
                        <outlet property="iconImageView" destination="fju-Q0-jsr" id="dp7-c1-nRi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268.5" y="286.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="240" width="231" height="230"/>
    </resources>
</document>
