<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ll6-57-UMf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sort View Controller-->
        <scene sceneID="wxT-4c-3iq">
            <objects>
                <viewController id="Ytf-xk-bMd" customClass="SortViewController" customModule="Gank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1o1-7z-mZy"/>
                        <viewControllerLayoutGuide type="bottom" id="fRQ-nA-Bcx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nHn-9i-HYB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gfc-kL-vwc">
                                <rect key="frame" x="0.0" y="64" width="600" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Fvf-Fi-RqB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gfc-kL-vwc" firstAttribute="top" secondItem="1o1-7z-mZy" secondAttribute="bottom" id="01f-S8-8uU"/>
                            <constraint firstItem="Gfc-kL-vwc" firstAttribute="leading" secondItem="nHn-9i-HYB" secondAttribute="leadingMargin" constant="-20" id="J3q-sW-KCf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gfc-kL-vwc" secondAttribute="trailing" constant="-20" id="hBm-4P-2gE"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="nZa-WS-WwY"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="headScrollView" destination="Gfc-kL-vwc" id="RvT-Qx-lO5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVg-rM-Afa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2512" y="366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eq5-7P-Mv9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ll6-57-UMf" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ycT-7y-lYP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ytf-xk-bMd" kind="relationship" relationship="rootViewController" id="ulO-am-32s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIV-f8-wZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="366"/>
        </scene>
    </scenes>
</document>
