<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BVD-4H-7TP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sort View Controller-->
        <scene sceneID="sHg-EP-ytS">
            <objects>
                <viewController id="pHI-fv-qCI" customClass="SortViewController" customModule="Gank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p1o-Zm-Mi6"/>
                        <viewControllerLayoutGuide type="bottom" id="Z50-ao-bSR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="958-ms-yCz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5c0-MD-iZA">
                                <rect key="frame" x="0.0" y="64" width="600" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="lAh-mR-FdO"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="pHI-fv-qCI" id="Tad-bN-5rK"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5c0-MD-iZA" secondAttribute="trailing" constant="-20" id="Aib-Xu-Fyd"/>
                            <constraint firstItem="5c0-MD-iZA" firstAttribute="top" secondItem="p1o-Zm-Mi6" secondAttribute="bottom" id="V08-HW-AB7"/>
                            <constraint firstItem="5c0-MD-iZA" firstAttribute="leading" secondItem="958-ms-yCz" secondAttribute="leadingMargin" constant="-20" id="kzj-l8-6Sy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gzf-u5-B4J"/>
                    <connections>
                        <outlet property="headScrollView" destination="5c0-MD-iZA" id="5an-UJ-UQY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwZ-qu-16S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KEU-9s-Ejj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BVD-4H-7TP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IPl-yI-ITW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pHI-fv-qCI" kind="relationship" relationship="rootViewController" id="Nm4-Xr-IoG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2q9-B3-cRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="355"/>
        </scene>
    </scenes>
</document>
